SMARTS: c1cccc2c1c3c(c5CNCOc25)cco3
SMARTS: [OX1,N]=[#6]1-,:[#6]=,:[#6]2-,:[#16X2,#8X2]-,:[#6]3=,:[#6]-,:[#6](=,:[#6]-,:[#6]=,:[#6]3-,:[#7]=,:[#6]2-,:[#6]=,:[#6]1)
SMARTS: [#6]2=,:[#6]3-,:[#6]4=,:[#6](-,:[#6]=,:[#6]-,:[#6]=,:[#6]4)-,:[#6](=O)-,:[#6]4=,:[#6]3-,:[#6](=,:[#6]-,:[#6]=,:[#6]4)[#7]-,:[#6]2=O
SMARTS: [c,n]1cnn2c([NH])cnc12
SMARTS: [#6R1]1-,:[#6R1](=[OX1])c2ccccc2-,:[#6]([NX3])=,:1
SMARTS: [CX4]1c2ccccc2[NX3]([CX4][CX4][CX4][NX3])[CX4]1
SMARTS: [$(c1[nv3X2][c,n][c,n,s][c,n]1),$(c2[nv3X2][c,n][c,n][c,n][c,n]2)]-[$(c1[nv3X2][c,n][c,n,s][c,n]1),$(c2[nv3X2][c,n][c,n][c,n][c,n]2)]
SMARTS: [$([NX3][CH2]c1ncnc([NX3])c1),$([NX3][CH2]c1nccc([NX3])n1)]
SMARTS: [$([NX3]([H,CX4!H0!R])([H,CX4!H0!R])[C!H0!R]c1[nv3X2]n([H,CH3])cc1),$([NX3]([H,CX4!H0!R])([H,CX4!H0!R])[C!H0!R]c1[nv3X2]ccn1[H,CH3])]
SMARTS: c1cccnc1[CH2!R][NX3!R]([H,CH3])[CH2!R]
SMARTS: [nv3X2]c([c,s,n])[CX4][NX3]([H,C])[CX4]c([c,s,n])[nv3X2,nv3X3H1]
SMARTS: [cR1]1[nv3X2R1][cHR1][cHR1][nR1]1[CH2!R][CH2!R][$([NX3!H0]([CH2!R])[$([SX4](=[OX show full SMARTS
SMARTS: [nv3X2]1cncc1[CX4][CX4][NH2]
SMARTS: [nv3X3]1c(-c[nv3X2])c[nv3X2]c1
SMARTS: c([nv3X2])(c)[NX3H1!R]c([nv3X2])(c)
SMARTS: [$(c1[nX2][c,n][c,n][c,n]1),$([cr6][nX2r6])][CX4H2!R][$(c2[nX2][c,n][c,n][c,n]2),$([cr6][nX2r6])]
SMARTS: c1ccc[nv3X2]c1[#6](~[#7])~[#7]
SMARTS: [SX2]-[#6R1]2=,:[#7R1]-,:[#6R1]=,:[#6R1]-,:[#7R2]3-,:[#6R1](=O)-,:[#7R1]-,:[#7R1]=,:[#6R2]23
SMARTS: [$([cr5][n,s;r5][n,o;r5]),$([cr5]([nr5])[s,o,n;r5])][Nv3X3H1!R][CX3!R](=[OX1])[$([cr5][nv3X2r5]),$(c1ncccc1),$(c1c([OX2][CH3])cccc1)]
SMARTS: [$(c1nnc[o,n]1),$(c1nccs1)][Nv3X3H!R][C!R](=[OX1])[CX4!H0]([H,CX4])[SX2,n]cc
SMARTS: C1=C([OH1])[NX3][CX3](=[OX1])[NX3][CX3]1(=[OX1])
SMARTS: [H,C][OX2]c1c([CX4][NX3])ccc2cccnc21
SMARTS: c1cccc2[NX3][CX4][CX3](=[OX1])[OX2]c12
SMARTS: [OX1]=[CX3]1C([F,Cl,Br,I])=C([F,Cl,Br,I])[CX3](=[OX1])C([F,Cl,Br,I])=C1[F,Cl,Br,I]
SMARTS: nc[nv3X3Hr5]c[CX4]c[nv3X2]
